-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Servidor: sql4.freemysqlhosting.net
-- Tiempo de generación: 27-06-2022 a las 13:24:34
-- Versión del servidor: 5.5.54-0ubuntu0.12.04.1
-- Versión de PHP: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sql4501016`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacta`
--

CREATE TABLE `contacta` (
  `email` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `phone` int(9) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `textarea` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacta_temp`
--

CREATE TABLE `contacta_temp` (
  `id` int(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `phone` int(9) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `textarea` varchar(5000) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `contacta_temp`
--

INSERT INTO `contacta_temp` (`id`, `email`, `nombre`, `apellido`, `phone`, `asunto`, `textarea`, `reg_date`, `estado`) VALUES
(1, 'javiCesi75@gmail.com', 'javi', 'aff', 2147483647, 'fdheg', 'ethhrtehtre', '2022-06-25 11:23:10', 1),
(17, 'margaromero497@gmail.com', 'Marga', 'Romerio', 222222222, 'Dd', 'Ddd', '2022-06-27 13:10:26', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `email` varchar(50) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `phone` int(9) NOT NULL,
  `dni` varchar(9) NOT NULL,
  `password` char(32) CHARACTER SET latin1 NOT NULL,
  `reg_date` timestamp NULL DEFAULT NULL,
  `token` char(32) NOT NULL,
  `date_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`email`, `nombre`, `apellido`, `phone`, `dni`, `password`, `reg_date`, `token`, `date_update`) VALUES
('eric.casanova@cesi.info', 'eric', '', 666, '', '050248cd2efad770e194ca0e12d44264', '2022-06-13 17:58:11', 'b54a9f9d2ae8495f9d072cc8c89de118', '2022-06-20 16:19:09');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_temp`
--

CREATE TABLE `usuarios_temp` (
  `id` int(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `phone` int(9) NOT NULL,
  `dni` varchar(9) NOT NULL,
  `password` char(32) CHARACTER SET latin1 NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `contacta_temp`
--
ALTER TABLE `contacta_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `usuarios_temp`
--
ALTER TABLE `usuarios_temp`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `contacta_temp`
--
ALTER TABLE `contacta_temp`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `usuarios_temp`
--
ALTER TABLE `usuarios_temp`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
